# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCJAPaVEdMn47zxfR5Tj9mNzaCIZPA6pQg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mentorpace-54bed.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mentorpace-54bed
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mentorpace-54bed.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=119257493748
NEXT_PUBLIC_FIREBASE_APP_ID=1:119257493748:web:4dfe1074dcc32b5d9feea1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1H80H860BJ

# Razorpay Configuration
NEXT_PUBLIC_RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=